# sbw-demo

./: pom.xml
sbw-api/: pom.xml
sbw-api/src/main/java/api/: Api.java
sbw-starter/: pom.xml
sbw-starter/src/assembly/: assembly-descriptor.xml
sbw-starter/src/main/java/start/: Application.java
sbw-starter/src/main/resources/: bootstrap.yml
